appraise "rails-6.1" do
  gem 'activemodel', '~> 6.1.0'
  gem 'actionpack', '~> 6.1.0'
  gem 'concurrent-ruby', '1.3.4'
end

appraise "rails-7.0" do
  gem 'activemodel', '~> 7.0.0'
  gem 'actionpack', '~> 7.0.0'
  gem 'concurrent-ruby', '1.3.4'
end

appraise "rails-7.1" do
  gem 'activemodel', '~> 7.1.0'
  gem 'actionpack', '~> 7.1.0'
end

appraise "rails-7.2" do
  gem 'activemodel', '~> 7.2.0'
  gem 'actionpack', '~> 7.2.0'
end

appraise "rails-8.0" do
  gem 'activemodel', '~> 8.0.0'
  gem 'actionpack', '~> 8.0.0'
end

appraise "rails-8.1" do
  gem 'activemodel', '~> 8.1.0'
  gem 'actionpack', '~> 8.1.0'
end

appraise "rails-8.1-minitest-5" do
  gem 'activemodel', '~> 8.1.0'
  gem 'actionpack', '~> 8.1.0'
  gem 'minitest', '~> 5.27.0'
end